In [6]:
# https://habrahabr.ru/company/ods/blog/322626/

# отключим предупреждения Anaconda
import warnings
warnings.simplefilter('ignore')

# импортируем Pandas и Numpy
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv("data/telecom-churn.csv")

FileNotFoundError: File b'data/telecom-churn.csv' does not exist

In [14]:
pd.set_option('display.max_columns', None)  

df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
      <td>382-4657</td>
      <td>no</td>
      <td>yes</td>
      <td>25</td>
      <td>265.1</td>
      <td>110</td>
      <td>45.07</td>
      <td>197.4</td>
      <td>99</td>
      <td>16.78</td>
      <td>244.7</td>
      <td>91</td>
      <td>11.01</td>
      <td>10.0</td>
      <td>3</td>
      <td>2.70</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OH</td>
      <td>107</td>
      <td>415</td>
      <td>371-7191</td>
      <td>no</td>
      <td>yes</td>
      <td>26</td>
      <td>161.6</td>
      <td>123</td>
      <td>27.47</td>
      <td>195.5</td>
      <td>103</td>
      <td>16.62</td>
      <td>254.4</td>
      <td>103</td>
      <td>11.45</td>
      <td>13.7</td>
      <td>3</td>
      <td>3.70</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NJ</td>
      <td>137</td>
      <td>415</td>
      <td>358-1921</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>243.4</td>
      <td>114</td>
      <td>41.38</td>
      <td>121.2</td>
      <td>110</td>
      <td>10.30</td>
      <td>162.6</td>
      <td>104</td>
      <td>7.32</td>
      <td>12.2</td>
      <td>5</td>
      <td>3.29</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
      <td>375-9999</td>
      <td>yes</td>
      <td>no</td>
      <td>0</td>
      <td>299.4</td>
      <td>71</td>
      <td>50.90</td>
      <td>61.9</td>
      <td>88</td>
      <td>5.26</td>
      <td>196.9</td>
      <td>89</td>
      <td>8.86</td>
      <td>6.6</td>
      <td>7</td>
      <td>1.78</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
      <td>330-6626</td>
      <td>yes</td>
      <td>no</td>
      <td>0</td>
      <td>166.7</td>
      <td>113</td>
      <td>28.34</td>
      <td>148.3</td>
      <td>122</td>
      <td>12.61</td>
      <td>186.9</td>
      <td>121</td>
      <td>8.41</td>
      <td>10.1</td>
      <td>3</td>
      <td>2.73</td>
      <td>3</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
print(df.shape)

(3333, 21)

In [8]:
print(df.columns)

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [9]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.1+ KB
None

In [11]:
# Changing feature datatype

df['churn'] = df['churn'].astype('int64')

In [12]:
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account length</th>
      <th>area code</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
      <td>3333.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>101.064806</td>
      <td>437.182418</td>
      <td>8.099010</td>
      <td>179.775098</td>
      <td>100.435644</td>
      <td>30.562307</td>
      <td>200.980348</td>
      <td>100.114311</td>
      <td>17.083540</td>
      <td>200.872037</td>
      <td>100.107711</td>
      <td>9.039325</td>
      <td>10.237294</td>
      <td>4.479448</td>
      <td>2.764581</td>
      <td>1.562856</td>
      <td>0.144914</td>
    </tr>
    <tr>
      <th>std</th>
      <td>39.822106</td>
      <td>42.371290</td>
      <td>13.688365</td>
      <td>54.467389</td>
      <td>20.069084</td>
      <td>9.259435</td>
      <td>50.713844</td>
      <td>19.922625</td>
      <td>4.310668</td>
      <td>50.573847</td>
      <td>19.568609</td>
      <td>2.275873</td>
      <td>2.791840</td>
      <td>2.461214</td>
      <td>0.753773</td>
      <td>1.315491</td>
      <td>0.352067</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>408.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>23.200000</td>
      <td>33.000000</td>
      <td>1.040000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>74.000000</td>
      <td>408.000000</td>
      <td>0.000000</td>
      <td>143.700000</td>
      <td>87.000000</td>
      <td>24.430000</td>
      <td>166.600000</td>
      <td>87.000000</td>
      <td>14.160000</td>
      <td>167.000000</td>
      <td>87.000000</td>
      <td>7.520000</td>
      <td>8.500000</td>
      <td>3.000000</td>
      <td>2.300000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>101.000000</td>
      <td>415.000000</td>
      <td>0.000000</td>
      <td>179.400000</td>
      <td>101.000000</td>
      <td>30.500000</td>
      <td>201.400000</td>
      <td>100.000000</td>
      <td>17.120000</td>
      <td>201.200000</td>
      <td>100.000000</td>
      <td>9.050000</td>
      <td>10.300000</td>
      <td>4.000000</td>
      <td>2.780000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>127.000000</td>
      <td>510.000000</td>
      <td>20.000000</td>
      <td>216.400000</td>
      <td>114.000000</td>
      <td>36.790000</td>
      <td>235.300000</td>
      <td>114.000000</td>
      <td>20.000000</td>
      <td>235.300000</td>
      <td>113.000000</td>
      <td>10.590000</td>
      <td>12.100000</td>
      <td>6.000000</td>
      <td>3.270000</td>
      <td>2.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>243.000000</td>
      <td>510.000000</td>
      <td>51.000000</td>
      <td>350.800000</td>
      <td>165.000000</td>
      <td>59.640000</td>
      <td>363.700000</td>
      <td>170.000000</td>
      <td>30.910000</td>
      <td>395.000000</td>
      <td>175.000000</td>
      <td>17.770000</td>
      <td>20.000000</td>
      <td>20.000000</td>
      <td>5.400000</td>
      <td>9.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# view stats on non-numeric features

df.describe(include=['object', 'bool'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3333</td>
      <td>3333</td>
      <td>3333</td>
      <td>3333</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>51</td>
      <td>3333</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>top</th>
      <td>WV</td>
      <td>365-9371</td>
      <td>no</td>
      <td>no</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>106</td>
      <td>1</td>
      <td>3010</td>
      <td>2411</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# unique feature values

df['churn'].value_counts()

0    2850
1     483
Name: churn, dtype: int64

In [20]:
# We can view relative feature value frequencies by normalizing them into 0-1 range
df['area code'].value_counts(normalize=True)

415    0.496550
510    0.252025
408    0.251425
Name: area code, dtype: float64

In [21]:
# We can sort a dataframe, nice

df.sort_values(by='total day charge', 
        ascending=False).head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>365</th>
      <td>CO</td>
      <td>154</td>
      <td>415</td>
      <td>343-5709</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>350.8</td>
      <td>75</td>
      <td>59.64</td>
      <td>216.5</td>
      <td>94</td>
      <td>18.40</td>
      <td>253.9</td>
      <td>100</td>
      <td>11.43</td>
      <td>10.1</td>
      <td>9</td>
      <td>2.73</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>985</th>
      <td>NY</td>
      <td>64</td>
      <td>415</td>
      <td>345-9140</td>
      <td>yes</td>
      <td>no</td>
      <td>0</td>
      <td>346.8</td>
      <td>55</td>
      <td>58.96</td>
      <td>249.5</td>
      <td>79</td>
      <td>21.21</td>
      <td>275.4</td>
      <td>102</td>
      <td>12.39</td>
      <td>13.3</td>
      <td>9</td>
      <td>3.59</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2594</th>
      <td>OH</td>
      <td>115</td>
      <td>510</td>
      <td>348-1163</td>
      <td>yes</td>
      <td>no</td>
      <td>0</td>
      <td>345.3</td>
      <td>81</td>
      <td>58.70</td>
      <td>203.4</td>
      <td>106</td>
      <td>17.29</td>
      <td>217.5</td>
      <td>107</td>
      <td>9.79</td>
      <td>11.8</td>
      <td>8</td>
      <td>3.19</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>156</th>
      <td>OH</td>
      <td>83</td>
      <td>415</td>
      <td>370-9116</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>337.4</td>
      <td>120</td>
      <td>57.36</td>
      <td>227.4</td>
      <td>116</td>
      <td>19.33</td>
      <td>153.9</td>
      <td>114</td>
      <td>6.93</td>
      <td>15.8</td>
      <td>7</td>
      <td>4.27</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>605</th>
      <td>MO</td>
      <td>112</td>
      <td>415</td>
      <td>373-2053</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>335.5</td>
      <td>77</td>
      <td>57.04</td>
      <td>212.5</td>
      <td>109</td>
      <td>18.06</td>
      <td>265.0</td>
      <td>132</td>
      <td>11.93</td>
      <td>12.7</td>
      <td>8</td>
      <td>3.43</td>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.sort_values(by=['churn', 'total day charge'],
        ascending=[True, False]).head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>688</th>
      <td>MN</td>
      <td>13</td>
      <td>510</td>
      <td>338-7120</td>
      <td>no</td>
      <td>yes</td>
      <td>21</td>
      <td>315.6</td>
      <td>105</td>
      <td>53.65</td>
      <td>208.9</td>
      <td>71</td>
      <td>17.76</td>
      <td>260.1</td>
      <td>123</td>
      <td>11.70</td>
      <td>12.1</td>
      <td>3</td>
      <td>3.27</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2259</th>
      <td>NC</td>
      <td>210</td>
      <td>415</td>
      <td>363-7802</td>
      <td>no</td>
      <td>yes</td>
      <td>31</td>
      <td>313.8</td>
      <td>87</td>
      <td>53.35</td>
      <td>147.7</td>
      <td>103</td>
      <td>12.55</td>
      <td>192.7</td>
      <td>97</td>
      <td>8.67</td>
      <td>10.1</td>
      <td>7</td>
      <td>2.73</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>534</th>
      <td>LA</td>
      <td>67</td>
      <td>510</td>
      <td>373-6784</td>
      <td>no</td>
      <td>no</td>
      <td>0</td>
      <td>310.4</td>
      <td>97</td>
      <td>52.77</td>
      <td>66.5</td>
      <td>123</td>
      <td>5.65</td>
      <td>246.5</td>
      <td>99</td>
      <td>11.09</td>
      <td>9.2</td>
      <td>10</td>
      <td>2.48</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>575</th>
      <td>SD</td>
      <td>114</td>
      <td>415</td>
      <td>351-7369</td>
      <td>no</td>
      <td>yes</td>
      <td>36</td>
      <td>309.9</td>
      <td>90</td>
      <td>52.68</td>
      <td>200.3</td>
      <td>89</td>
      <td>17.03</td>
      <td>183.5</td>
      <td>105</td>
      <td>8.26</td>
      <td>14.2</td>
      <td>2</td>
      <td>3.83</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2858</th>
      <td>AL</td>
      <td>141</td>
      <td>510</td>
      <td>388-8583</td>
      <td>no</td>
      <td>yes</td>
      <td>28</td>
      <td>308.0</td>
      <td>123</td>
      <td>52.36</td>
      <td>247.8</td>
      <td>128</td>
      <td>21.06</td>
      <td>152.9</td>
      <td>103</td>
      <td>6.88</td>
      <td>7.4</td>
      <td>3</td>
      <td>2.00</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

# Indexing & slicing data

In [30]:
# Get single feature vector
df['churn'].mean()

0.14491449144914492

In [31]:
# Now, some logical filtering, using boolean predicates
df[df['churn'] == 1].mean()

account length            102.664596
area code                 437.817805
number vmail messages       5.115942
total day minutes         206.914079
total day calls           101.335404
total day charge           35.175921
total eve minutes         212.410145
total eve calls           100.561077
total eve charge           18.054969
total night minutes       205.231677
total night calls         100.399586
total night charge          9.235528
total intl minutes         10.700000
total intl calls            4.163561
total intl charge           2.889545
customer service calls      2.229814
churn                       1.000000
dtype: float64

In [33]:
# Let's combine stuff above to answer this question:
# On average, how many minutes per day do churned users speak?

df[df["churn"] == 1]["total day minutes"].mean()

206.91407867494823

In [35]:
# What's the max international call length for loyal users that don't use roaming
df[(df['churn'] == 0) & (df['international plan'] == 'no')]['total intl minutes'].max()

18.899999999999999

In [ ]:
# Датафреймы можно индексировать как по названию столбца или строки,
# так и по порядковому номеру.
# Для индексации по названию используется метод loc, по номеру — iloc.

In [36]:
# передай нам значения первых пяти строк в столбцах от State до Area code

df.loc[0:5, 'state':'area code']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OH</td>
      <td>107</td>
      <td>415</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NJ</td>
      <td>137</td>
      <td>415</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
    </tr>
    <tr>
      <th>5</th>
      <td>AL</td>
      <td>118</td>
      <td>510</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# передай нам значения первых пяти строк в первых трёх столбцах

df.iloc[0:5, 0:3]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OH</td>
      <td>107</td>
      <td>415</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NJ</td>
      <td>137</td>
      <td>415</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
    </tr>
  </tbody>
</table>
</div>

# Transforming the dataset with functions

In [38]:
# Применение функции к каждому столбцу: apply

# Метод apply можно использовать и для того,
# чтобы применить функцию к каждой строке. 
# Для этого нужно указать axis=1.

df.apply(np.max)

state                           WY
account length                 243
area code                      510
phone number              422-9964
international plan             yes
voice mail plan                yes
number vmail messages           51
total day minutes            350.8
total day calls                165
total day charge             59.64
total eve minutes            363.7
total eve calls                170
total eve charge             30.91
total night minutes            395
total night calls              175
total night charge           17.77
total intl minutes              20
total intl calls                20
total intl charge              5.4
customer service calls           9
churn                            1
dtype: object

In [41]:
# Применение функции к каждой ячейке столбца: map

# Например, метод map можно использовать
# для замены значений в колонке,
# передав ему в качестве аргумента 
# словарь вида {old_value: new_value}:

d = {'no': False, 'yes': True}
df['international plan'] = df['international plan'].map(d)
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
      <td>382-4657</td>
      <td>NaN</td>
      <td>yes</td>
      <td>25</td>
      <td>265.1</td>
      <td>110</td>
      <td>45.07</td>
      <td>197.4</td>
      <td>99</td>
      <td>16.78</td>
      <td>244.7</td>
      <td>91</td>
      <td>11.01</td>
      <td>10.0</td>
      <td>3</td>
      <td>2.70</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OH</td>
      <td>107</td>
      <td>415</td>
      <td>371-7191</td>
      <td>NaN</td>
      <td>yes</td>
      <td>26</td>
      <td>161.6</td>
      <td>123</td>
      <td>27.47</td>
      <td>195.5</td>
      <td>103</td>
      <td>16.62</td>
      <td>254.4</td>
      <td>103</td>
      <td>11.45</td>
      <td>13.7</td>
      <td>3</td>
      <td>3.70</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NJ</td>
      <td>137</td>
      <td>415</td>
      <td>358-1921</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>243.4</td>
      <td>114</td>
      <td>41.38</td>
      <td>121.2</td>
      <td>110</td>
      <td>10.30</td>
      <td>162.6</td>
      <td>104</td>
      <td>7.32</td>
      <td>12.2</td>
      <td>5</td>
      <td>3.29</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
      <td>375-9999</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>299.4</td>
      <td>71</td>
      <td>50.90</td>
      <td>61.9</td>
      <td>88</td>
      <td>5.26</td>
      <td>196.9</td>
      <td>89</td>
      <td>8.86</td>
      <td>6.6</td>
      <td>7</td>
      <td>1.78</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
      <td>330-6626</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>166.7</td>
      <td>113</td>
      <td>28.34</td>
      <td>148.3</td>
      <td>122</td>
      <td>12.61</td>
      <td>186.9</td>
      <td>121</td>
      <td>8.41</td>
      <td>10.1</td>
      <td>3</td>
      <td>2.73</td>
      <td>3</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

# Grouping data

In [40]:
# В общем случае группировка данных в Pandas выглядит следующим образом:
# df.groupby(by=grouping_columns)[columns_to_show].function()

In [42]:
columns_to_show = ['total day minutes', 'total eve minutes', 'total night minutes']

df.groupby(['churn'])[columns_to_show].describe(percentiles=[])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>total day minutes</th>
      <th>total eve minutes</th>
      <th>total night minutes</th>
    </tr>
    <tr>
      <th>churn</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="6" valign="top">0</th>
      <th>count</th>
      <td>2850.000000</td>
      <td>2850.000000</td>
      <td>2850.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>175.175754</td>
      <td>199.043298</td>
      <td>200.133193</td>
    </tr>
    <tr>
      <th>std</th>
      <td>50.181655</td>
      <td>50.292175</td>
      <td>51.105032</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>23.200000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>177.200000</td>
      <td>199.600000</td>
      <td>200.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>315.600000</td>
      <td>361.800000</td>
      <td>395.000000</td>
    </tr>
    <tr>
      <th rowspan="6" valign="top">1</th>
      <th>count</th>
      <td>483.000000</td>
      <td>483.000000</td>
      <td>483.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>206.914079</td>
      <td>212.410145</td>
      <td>205.231677</td>
    </tr>
    <tr>
      <th>std</th>
      <td>68.997792</td>
      <td>51.728910</td>
      <td>47.132825</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>70.900000</td>
      <td>47.400000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>217.600000</td>
      <td>211.300000</td>
      <td>204.800000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>350.800000</td>
      <td>363.700000</td>
      <td>354.900000</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
df.groupby(['churn'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">total day minutes</th>
      <th colspan="4" halign="left">total eve minutes</th>
      <th colspan="4" halign="left">total night minutes</th>
    </tr>
    <tr>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>amin</th>
      <th>amax</th>
      <th>mean</th>
      <th>std</th>
      <th>amin</th>
      <th>amax</th>
      <th>mean</th>
      <th>std</th>
      <th>amin</th>
      <th>amax</th>
    </tr>
    <tr>
      <th>churn</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>175.175754</td>
      <td>50.181655</td>
      <td>0.0</td>
      <td>315.6</td>
      <td>199.043298</td>
      <td>50.292175</td>
      <td>0.0</td>
      <td>361.8</td>
      <td>200.133193</td>
      <td>51.105032</td>
      <td>23.2</td>
      <td>395.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>206.914079</td>
      <td>68.997792</td>
      <td>0.0</td>
      <td>350.8</td>
      <td>212.410145</td>
      <td>51.728910</td>
      <td>70.9</td>
      <td>363.7</td>
      <td>205.231677</td>
      <td>47.132825</td>
      <td>47.4</td>
      <td>354.9</td>
    </tr>
  </tbody>
</table>
</div>

# Analyzing feature dependencies with crosstab

In [51]:
pd.crosstab(df['churn'], df['international plan'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [50]:
pd.crosstab(df['churn'], df['voice mail plan'], normalize=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>voice mail plan</th>
      <th>no</th>
      <th>yes</th>
    </tr>
    <tr>
      <th>churn</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.602460</td>
      <td>0.252625</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.120912</td>
      <td>0.024002</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
# сводные таблицы (pivot tables). 
# В Pandas за сводные таблицы отвечает метод pivot_table,
#  который принимает в качестве параметров:

# values – список переменных, по которым требуется рассчитать нужные статистики,
# index – список переменных, по которым нужно сгруппировать данные,
# aggfunc — то, что нам, собственно, 
# нужно посчитать по группам — сумму, 
# среднее, максимум, минимум или что-то ещё.

# Сгруппируем среднее число звонков по Area Code
df.pivot_table(['total day calls',
                'total eve calls', 'total night calls'],
               ['area code'], aggfunc='mean').head(10)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total day calls</th>
      <th>total eve calls</th>
      <th>total night calls</th>
    </tr>
    <tr>
      <th>area code</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>408</th>
      <td>100.496420</td>
      <td>99.788783</td>
      <td>99.039379</td>
    </tr>
    <tr>
      <th>415</th>
      <td>100.576435</td>
      <td>100.503927</td>
      <td>100.398187</td>
    </tr>
    <tr>
      <th>510</th>
      <td>100.097619</td>
      <td>99.671429</td>
      <td>100.601190</td>
    </tr>
  </tbody>
</table>
</div>

# Transforming dataframes

In [60]:
total_calls = df['total day calls'] + \
              df['total eve calls'] + df['total night calls'] +\
              df['total intl calls']
df.insert(loc=len(df.columns), column='total calls', value=total_calls) 
# loc - номер столбца, после которого нужно вставить данный Series
# мы указали len(df.columns), чтобы вставить его в самом конце
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
      <th>Total calls</th>
      <th>total charge</th>
      <th>total calls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
      <td>382-4657</td>
      <td>NaN</td>
      <td>yes</td>
      <td>25</td>
      <td>265.1</td>
      <td>110</td>
      <td>45.07</td>
      <td>197.4</td>
      <td>99</td>
      <td>16.78</td>
      <td>244.7</td>
      <td>91</td>
      <td>11.01</td>
      <td>10.0</td>
      <td>3</td>
      <td>2.70</td>
      <td>1</td>
      <td>0</td>
      <td>303</td>
      <td>75.56</td>
      <td>303</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OH</td>
      <td>107</td>
      <td>415</td>
      <td>371-7191</td>
      <td>NaN</td>
      <td>yes</td>
      <td>26</td>
      <td>161.6</td>
      <td>123</td>
      <td>27.47</td>
      <td>195.5</td>
      <td>103</td>
      <td>16.62</td>
      <td>254.4</td>
      <td>103</td>
      <td>11.45</td>
      <td>13.7</td>
      <td>3</td>
      <td>3.70</td>
      <td>1</td>
      <td>0</td>
      <td>332</td>
      <td>59.24</td>
      <td>332</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NJ</td>
      <td>137</td>
      <td>415</td>
      <td>358-1921</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>243.4</td>
      <td>114</td>
      <td>41.38</td>
      <td>121.2</td>
      <td>110</td>
      <td>10.30</td>
      <td>162.6</td>
      <td>104</td>
      <td>7.32</td>
      <td>12.2</td>
      <td>5</td>
      <td>3.29</td>
      <td>0</td>
      <td>0</td>
      <td>333</td>
      <td>62.29</td>
      <td>333</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
      <td>375-9999</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>299.4</td>
      <td>71</td>
      <td>50.90</td>
      <td>61.9</td>
      <td>88</td>
      <td>5.26</td>
      <td>196.9</td>
      <td>89</td>
      <td>8.86</td>
      <td>6.6</td>
      <td>7</td>
      <td>1.78</td>
      <td>2</td>
      <td>0</td>
      <td>255</td>
      <td>66.80</td>
      <td>255</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
      <td>330-6626</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>166.7</td>
      <td>113</td>
      <td>28.34</td>
      <td>148.3</td>
      <td>122</td>
      <td>12.61</td>
      <td>186.9</td>
      <td>121</td>
      <td>8.41</td>
      <td>10.1</td>
      <td>3</td>
      <td>2.73</td>
      <td>3</td>
      <td>0</td>
      <td>359</td>
      <td>52.09</td>
      <td>359</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
# Добавить столбец из имеющихся можно и проще, не создавая промежуточных Series:

df['total charge'] = df['total day charge'] +\
                     df['total eve charge'] + df['total night charge'] + df['total intl charge']

df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
      <th>Total calls</th>
      <th>total charge</th>
      <th>total calls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
      <td>382-4657</td>
      <td>NaN</td>
      <td>yes</td>
      <td>25</td>
      <td>265.1</td>
      <td>110</td>
      <td>45.07</td>
      <td>197.4</td>
      <td>99</td>
      <td>16.78</td>
      <td>244.7</td>
      <td>91</td>
      <td>11.01</td>
      <td>10.0</td>
      <td>3</td>
      <td>2.70</td>
      <td>1</td>
      <td>0</td>
      <td>303</td>
      <td>75.56</td>
      <td>303</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OH</td>
      <td>107</td>
      <td>415</td>
      <td>371-7191</td>
      <td>NaN</td>
      <td>yes</td>
      <td>26</td>
      <td>161.6</td>
      <td>123</td>
      <td>27.47</td>
      <td>195.5</td>
      <td>103</td>
      <td>16.62</td>
      <td>254.4</td>
      <td>103</td>
      <td>11.45</td>
      <td>13.7</td>
      <td>3</td>
      <td>3.70</td>
      <td>1</td>
      <td>0</td>
      <td>332</td>
      <td>59.24</td>
      <td>332</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NJ</td>
      <td>137</td>
      <td>415</td>
      <td>358-1921</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>243.4</td>
      <td>114</td>
      <td>41.38</td>
      <td>121.2</td>
      <td>110</td>
      <td>10.30</td>
      <td>162.6</td>
      <td>104</td>
      <td>7.32</td>
      <td>12.2</td>
      <td>5</td>
      <td>3.29</td>
      <td>0</td>
      <td>0</td>
      <td>333</td>
      <td>62.29</td>
      <td>333</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
      <td>375-9999</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>299.4</td>
      <td>71</td>
      <td>50.90</td>
      <td>61.9</td>
      <td>88</td>
      <td>5.26</td>
      <td>196.9</td>
      <td>89</td>
      <td>8.86</td>
      <td>6.6</td>
      <td>7</td>
      <td>1.78</td>
      <td>2</td>
      <td>0</td>
      <td>255</td>
      <td>66.80</td>
      <td>255</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
      <td>330-6626</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>166.7</td>
      <td>113</td>
      <td>28.34</td>
      <td>148.3</td>
      <td>122</td>
      <td>12.61</td>
      <td>186.9</td>
      <td>121</td>
      <td>8.41</td>
      <td>10.1</td>
      <td>3</td>
      <td>2.73</td>
      <td>3</td>
      <td>0</td>
      <td>359</td>
      <td>52.09</td>
      <td>359</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
# Чтобы удалить столбцы или строки,
# воспользуйтесь методом drop, 
# передавая в качестве аргумента нужные индексы 
# и требуемое значение параметра axis
#  (1, если удаляете столбцы, и ничего или 0, если удаляете строки):

# избавляемся от созданных только что столбцов
df = df.drop(['total charge', 'total calls'], axis=1) 

df.drop([1, 2]).head() # а вот так можно удалить строчки

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>account length</th>
      <th>area code</th>
      <th>phone number</th>
      <th>international plan</th>
      <th>voice mail plan</th>
      <th>number vmail messages</th>
      <th>total day minutes</th>
      <th>total day calls</th>
      <th>total day charge</th>
      <th>total eve minutes</th>
      <th>total eve calls</th>
      <th>total eve charge</th>
      <th>total night minutes</th>
      <th>total night calls</th>
      <th>total night charge</th>
      <th>total intl minutes</th>
      <th>total intl calls</th>
      <th>total intl charge</th>
      <th>customer service calls</th>
      <th>churn</th>
      <th>Total calls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KS</td>
      <td>128</td>
      <td>415</td>
      <td>382-4657</td>
      <td>NaN</td>
      <td>yes</td>
      <td>25</td>
      <td>265.1</td>
      <td>110</td>
      <td>45.07</td>
      <td>197.4</td>
      <td>99</td>
      <td>16.78</td>
      <td>244.7</td>
      <td>91</td>
      <td>11.01</td>
      <td>10.0</td>
      <td>3</td>
      <td>2.70</td>
      <td>1</td>
      <td>0</td>
      <td>303</td>
    </tr>
    <tr>
      <th>3</th>
      <td>OH</td>
      <td>84</td>
      <td>408</td>
      <td>375-9999</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>299.4</td>
      <td>71</td>
      <td>50.90</td>
      <td>61.9</td>
      <td>88</td>
      <td>5.26</td>
      <td>196.9</td>
      <td>89</td>
      <td>8.86</td>
      <td>6.6</td>
      <td>7</td>
      <td>1.78</td>
      <td>2</td>
      <td>0</td>
      <td>255</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OK</td>
      <td>75</td>
      <td>415</td>
      <td>330-6626</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>166.7</td>
      <td>113</td>
      <td>28.34</td>
      <td>148.3</td>
      <td>122</td>
      <td>12.61</td>
      <td>186.9</td>
      <td>121</td>
      <td>8.41</td>
      <td>10.1</td>
      <td>3</td>
      <td>2.73</td>
      <td>3</td>
      <td>0</td>
      <td>359</td>
    </tr>
    <tr>
      <th>5</th>
      <td>AL</td>
      <td>118</td>
      <td>510</td>
      <td>391-8027</td>
      <td>NaN</td>
      <td>no</td>
      <td>0</td>
      <td>223.4</td>
      <td>98</td>
      <td>37.98</td>
      <td>220.6</td>
      <td>101</td>
      <td>18.75</td>
      <td>203.9</td>
      <td>118</td>
      <td>9.18</td>
      <td>6.3</td>
      <td>6</td>
      <td>1.70</td>
      <td>0</td>
      <td>0</td>
      <td>323</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MA</td>
      <td>121</td>
      <td>510</td>
      <td>355-9993</td>
      <td>NaN</td>
      <td>yes</td>
      <td>24</td>
      <td>218.2</td>
      <td>88</td>
      <td>37.09</td>
      <td>348.5</td>
      <td>108</td>
      <td>29.62</td>
      <td>212.6</td>
      <td>118</td>
      <td>9.57</td>
      <td>7.5</td>
      <td>7</td>
      <td>2.03</td>
      <td>3</td>
      <td>0</td>
      <td>321</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
pd.crosstab(df['churn'], df['customer service calls'], margins=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>customer service calls</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>All</th>
    </tr>
    <tr>
      <th>churn</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>605</td>
      <td>1059</td>
      <td>672</td>
      <td>385</td>
      <td>90</td>
      <td>26</td>
      <td>8</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>2850</td>
    </tr>
    <tr>
      <th>1</th>
      <td>92</td>
      <td>122</td>
      <td>87</td>
      <td>44</td>
      <td>76</td>
      <td>40</td>
      <td>14</td>
      <td>5</td>
      <td>1</td>
      <td>2</td>
      <td>483</td>
    </tr>
    <tr>
      <th>All</th>
      <td>697</td>
      <td>1181</td>
      <td>759</td>
      <td>429</td>
      <td>166</td>
      <td>66</td>
      <td>22</td>
      <td>9</td>
      <td>2</td>
      <td>2</td>
      <td>3333</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
df['many_service_calls'] = (df['customer service calls'] > 3).astype('int')

pd.crosstab(df['many_service_calls'], df['churn'], margins=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>churn</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
    </tr>
    <tr>
      <th>many_service_calls</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2721</td>
      <td>345</td>
      <td>3066</td>
    </tr>
    <tr>
      <th>1</th>
      <td>129</td>
      <td>138</td>
      <td>267</td>
    </tr>
    <tr>
      <th>All</th>
      <td>2850</td>
      <td>483</td>
      <td>3333</td>
    </tr>
  </tbody>
</table>
</div>